<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="481" ViewPortY="1140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="24" X="70" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Court_case" ZOrder="23" X="698" Y="70" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Crime" ZOrder="22" X="698" Y="459" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Criminal" ZOrder="21" X="698" Y="1350" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Criminal_Crime" ZOrder="20" X="353" Y="70" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Evidence" ZOrder="19" X="1324" Y="459" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Evidence_Crime" ZOrder="18" X="976" Y="459" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:International_warrant" ZOrder="17" X="1011" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Person" ZOrder="16" X="994" Y="1350" Height="365" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Victim" ZOrder="15" X="976" Y="779" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Wanted_status" ZOrder="14" X="698" Y="1785" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Witness" ZOrder="13" X="976" Y="1076" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Criminal_CrimeCourt_case" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonCriminal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CrimeCriminal_Crime" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CriminalCriminal_Crime" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CrimeEvidence_Crime" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EvidenceEvidence_Crime" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Court_caseInternational_warrant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CrimeVictim" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonVictim" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Criminal_CrimeWanted_status" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1802</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CrimeWitness" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonWitness" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>